<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Dinâmico, criativo, tino para liderança, fácil adaptação e gosto de desafios.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Formação</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Graduando em Análise e Desenvolvimento de Sistemas. Unifacs</li>    
                    <li>Pós-Graduado em Psicologia Positiva e Coaching. IBC - Faculdade Monteiro Lobato</li>
                    <li>Graduado em Direito. Universidade Ruy Barbosa</li>
                    <li>Graduado em Ciências Contábeis. Uneb</li>
                </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Análise de Processos da Coordenadoria de Arrecadação. Sefaz-Salvador</li>    
                    <li>Coach Carreira. Autônomo</li>
                    <li>Desenvolvedor back-end. Freelance</li>
                </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Essencial I e II Python. Python Institute - Cisco for All</li>
                    <li>Introdução a Cybersegurança</li>
                    <li>Master Power BI. Udemy</li>
                    <li>Master Dax. Udemy</li>
                    <li>Conceitos Básicos de Rede. Cisco Network Academy</li>
                    <li>Lógica de Programação Javascript. Alura</li>
                    <li>HTML e CSS Estruturas Inciais. Alura</li>
                    <li>Personal Self Coaching. IBC - Instituto Brasileiro de Coaching</li>
                    <li>Hipnose Ericksoniana. IBC - Instituto Brasileiro de Coaching</li>
                    <li>Master Coach. IBC - Instituto Brasileiro de Coaching</li>
                    <li>Inglês Avançado</li>
                </ul>
            </div>
        </section>
        <img class="apresentacao__image" src="assets/image.png" alt="Logo de Dinaldo">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por dinaldoCorporation.</p>
    </footer>
</body>
</html>